# LukBot

./: .gitignore  README.md  build.gradle  configuration.json.example  settings.gradle
src/main/java/com/lukamaret/lukbot/domain/application/configuration/: DiscordConfiguration.java  SpotifyConfiguration.java
src/main/java/com/lukamaret/lukbot/domain/application/message/: MessageSender.java
src/main/java/com/lukamaret/lukbot/domain/application/spotify/: SpotifyTrackerGuardService.java  SpotifyTrackerMessageRepository.java
src/main/java/com/lukamaret/lukbot/domain/model/command/: Command.java
src/main/java/com/lukamaret/lukbot/domain/model/configuration/: Configuration.java  DiscordConfiguration.java  Spotifyconfiguration.java
src/main/java/com/lukamaret/lukbot/infrastructure/configuration/: GsonConfiguration.java
src/main/java/com/lukamaret/lukbot/infrastructure/listeners/: DefaultListenersRepository.java
src/main/java/com/lukamaret/lukbot/infrastructure/spotify/: DefaultSpotifyTrackerMessageRepository.java
src/main/java/com/lukamaret/lukbot/infrastructure/tasks/: DefaultTasksRepository.java
src/main/java/com/lukamaret/lukbot/main/: Main.java
src/main/java/com/lukamaret/lukbot/main/guice/: ConfigurationModule.java  MainModule.java
src/main/java/com/lukamaret/lukbot/message/: DiscordMessageSender.java
src/main/java/com/lukamaret/lukbot/ui/commands/: PingCommand.java  StopCommand.java
src/main/java/com/lukamaret/lukbot/ui/listeners/: CommandsListener.java  SpotifyTrackerMessageListener.java
src/main/java/com/lukamaret/lukbot/ui/tasks/: SpotifyGuardTask.java
